[scope1]
a = 5
      test    =    Ouais
; Ceci est un commentaire
b = "Il faut gerer les string avec des guillemets dis donc !"
[scope2]
c = true
b = 678.90
a = test ;Test commentaire apres une ligne

[scope 3]
a = 9
